# original bitnami/spark:latest
FROM agamdl/spark-bitnami:latest

USER root

# Install system dependencies required by pandas and numpy (IMPORTANT!)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        liblapack-dev \
        libblas-dev \
        gfortran \
        python3-dev \
        vim \
        && rm -rf /var/lib/apt/lists/*

RUN useradd -u 1000 -g root agam && \
    chown -R agam:root /opt/bitnami/spark && \
    chmod -R g+rwX /opt/bitnami/spark

COPY requirements.txt /tmp/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r /tmp/requirements.txt && \
    pip install --upgrade pip

# Set environment variables for Spark
ENV SPARK_HOME=/opt/bitnami/spark
ENV PATH=$SPARK_HOME/bin:$PATH
ENV PYTHONPATH=$SPARK_HOME/python:$SPARK_HOME/python/lib/py4j-0.10.9.7-src.zip:$PYTHONPATH

#manual if needed
#COPY spark-defaults.conf $SPARK_HOME/conf/

USER agam

CMD ["bash", "-c", "/opt/bitnami/scripts/spark/run.sh & wait"]