spark.eventLog.enabled           true
spark.eventLog.dir               file:///mnt/apps/logs
spark.history.fs.logDirectory    file:///mnt/apps/logs
spark.history.fs.logFileFormat   .log
spark.history.ui.port            18080
spark.io.compression.codec       snappy
spark.master.rest.enabled        true