FROM apache/airflow:latest

USER root

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc python3-dev openjdk-17-jdk && \
    apt-get clean

# Create the docker group (if it doesn't exist)
RUN if ! getent group docker; then groupadd -g 1002 docker; fi   

# Create the airflow user (if it doesn't exist)
RUN if ! getent passwd airflow; then useradd -ms /bin/bash airflow; fi 

# Set JAVA_HOME environment variable
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH=$PATH:$JAVA_HOME/bin

# Add airflow user to the docker group
RUN usermod -aG docker airflow

USER airflow

RUN pip install "apache-airflow" "apache-airflow-providers-apache-spark" "pyspark"